A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!E:/Project/FPMemory/ElectronicDesign/PCB/FPMemory.brd!Mon Oct 08 22:02:34 2018!-2000.00!-4500.00!6000.00!1500.00!0.01!mils!FPMEMORY!33.900000 mil!2!UP TO DATE!
S!J1!!!!!!!!!!!
S!S1!!!!!!!!!!!
S!S3!!!!!!!!!!!
S!S5!!!!!!!!!!!
S!S7!!!!!!!!!!!
S!S2!!!!!!!!!!!
S!S4!!!!!!!!!!!
S!S6!!!!!!!!!!!
S!S8!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C15!!!!!!!!!!!
S!C12!!!!!!!!!!!
S!C14!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C13!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!R9!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!U3!!!!!!!!!!!
S!U4!!!!!!!!!!!
S!U2!!!!!!!!!!!
