#Allegro PCB Router v17-2-50 made 2017/01/16 at 14:16:53
#Host 
#ROUTING STATUS <<< E:/PROJECT/FPMEMORY/ELECTRONICDESIGN/SCHMATIC/allegro\FPMEMORY.dsn >>>
Start  Time: Report Time: Sat Oct 20 02:29:51 2018

Nets         =       25   Connections         =       97
Current Wire =        0   Reroute wires       =      147
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     9|     5|   2|    0|   54|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    16|     1|   1|    0|   47|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|    18|     0|   0|    0|   48|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  4|    16|     0|   0|    0|   46|    0|   0| 11|  0:00:00|  0:00:01|
| Route    |  5|    14|     0|   0|    0|   42|    0|   0| 12|  0:00:00|  0:00:01|
| Route    |  6|     9|     0|   0|    0|   43|    0|   0| 35|  0:00:00|  0:00:01|
| Route    |  7|     5|     2|   0|    0|   46|    0|   0| 22|  0:00:00|  0:00:01|
| Route    |  8|     0|     0|   0|    0|   49|    0|   0|100|  0:00:00|  0:00:01|
| Clean    |  9|     0|     0|   2|    0|   50|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 10|     0|     0|   0|    0|   48|    0|   0|   |  0:00:00|  0:00:01|
| Miter    | 10|     0|     0|   0|    0|   48|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 11|     2|     0|   3|    0|   50|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 12|     0|     0|   0|    0|   48|    0|   0|100|  0:00:00|  0:00:01|
| Clean    | 13|     0|     0|   0|    0|   45|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 14|     0|     0|   0|    0|   45|    0|   0|   |  0:00:00|  0:00:01|
| Miter    | 14|     0|     0|   0|    0|   45|    0|   0|   |  0:00:01|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
