FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Oct-20-2018 at 02:28:11 }
NET_NAME
'N02980'
 '@FPMEMORY.FPMEMORY(SCH_1):N02980':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):n02980';
NODE_NAME	S3 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS4606@USER.IMS-C20B.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U3 12
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '4IN+':;
NODE_NAME	R5 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS2986@USER.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03024'
 '@FPMEMORY.FPMEMORY(SCH_1):N03024':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):n03024';
NODE_NAME	R1 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS3050@USER.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S7 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS4571@USER.IMS-C20B.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U3 10
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '3IN+':;
NET_NAME
'ADC1_CH7'
 '@FPMEMORY.FPMEMORY(SCH_1):ADC1_CH7':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):adc1_ch7';
NODE_NAME	U3 9
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '3IN-':;
NODE_NAME	U3 8
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '3OUT':;
NODE_NAME	U1 7
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO35':;
NODE_NAME	C2 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS23549@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC1_CH5'
 '@FPMEMORY.FPMEMORY(SCH_1):ADC1_CH5':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):adc1_ch5';
NODE_NAME	U1 9
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO33':;
NODE_NAME	C6 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS23302@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '2OUT':;
NODE_NAME	U3 6
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '2IN-':;
NET_NAME
'N44913'
 '@FPMEMORY.FPMEMORY(SCH_1):N44913':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):n44913';
NODE_NAME	S4 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS44795@USER.IMS-C20B.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R8 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS44895@USER.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 12
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '4IN+':;
NET_NAME
'ADC1_CH6'
 '@FPMEMORY.FPMEMORY(SCH_1):ADC1_CH6':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):adc1_ch6';
NODE_NAME	U3 13
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '4IN-':;
NODE_NAME	U3 14
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '4OUT':;
NODE_NAME	U1 6
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO34':;
NODE_NAME	C1 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS23529@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N45127'
 '@FPMEMORY.FPMEMORY(SCH_1):N45127':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):n45127';
NODE_NAME	U4 5
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '2IN+':;
NODE_NAME	R9 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS45265@USER.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S6 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS45241@USER.IMS-C20B.NORMAL(CHIPS)':
 '-':;
NET_NAME
'N45143'
 '@FPMEMORY.FPMEMORY(SCH_1):N45143':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):n45143';
NODE_NAME	U4 10
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '3IN+':;
NODE_NAME	R6 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS45281@USER.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S8 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS45297@USER.IMS-C20B.NORMAL(CHIPS)':
 '-':;
NET_NAME
'ADC2_CH6'
 '@FPMEMORY.FPMEMORY(SCH_1):ADC2_CH6':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):adc2_ch6';
NODE_NAME	U1 13
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO14':;
NODE_NAME	C14 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS45205@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 7
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '2OUT':;
NODE_NAME	U4 6
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '2IN-':;
NET_NAME
'ADC2_CH7'
 '@FPMEMORY.FPMEMORY(SCH_1):ADC2_CH7':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):adc2_ch7';
NODE_NAME	U1 12
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO27':;
NODE_NAME	U4 9
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '3IN-':;
NODE_NAME	U4 8
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '3OUT':;
NODE_NAME	C10 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS45221@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC2_CH9'
 '@FPMEMORY.FPMEMORY(SCH_1):ADC2_CH9':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):adc2_ch9';
NODE_NAME	U1 11
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO26':;
NODE_NAME	C15 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS44947@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 14
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '4OUT':;
NODE_NAME	U4 13
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '4IN-':;
NET_NAME
'N05883'
 '@FPMEMORY.FPMEMORY(SCH_1):N05883':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):n05883';
NODE_NAME	R4 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS29758@USER.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C3 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS29788@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD33'
 '@FPMEMORY.FPMEMORY(SCH_1):VDD33':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):vdd33';
NODE_NAME	S1 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS783@USER.IMS-C20B.NORMAL(CHIPS)':
 '+':;
NODE_NAME	S5 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS2593@USER.IMS-C20B.NORMAL(CHIPS)':
 '+':;
NODE_NAME	S3 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS4606@USER.IMS-C20B.NORMAL(CHIPS)':
 '+':;
NODE_NAME	S7 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS4571@USER.IMS-C20B.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C8 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS22724@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	C5 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS29313@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS29365@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS29758@USER.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S2 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS44771@USER.IMS-C20B.NORMAL(CHIPS)':
 '+':;
NODE_NAME	S4 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS44795@USER.IMS-C20B.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C12 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS45041@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	S6 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS45241@USER.IMS-C20B.NORMAL(CHIPS)':
 '+':;
NODE_NAME	S8 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS45297@USER.IMS-C20B.NORMAL(CHIPS)':
 '+':;
NODE_NAME	U2 4
 '@FPMEMORY.FPMEMORY(SCH_1):INS55953@USER.TPS70933.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C11 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS59922@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01133'
 '@FPMEMORY.FPMEMORY(SCH_1):N01133':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):n01133';
NODE_NAME	S1 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS783@USER.IMS-C20B.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R3 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS1312@USER.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '1IN+':;
NET_NAME
'N44841'
 '@FPMEMORY.FPMEMORY(SCH_1):N44841':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):n44841';
NODE_NAME	S2 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS44771@USER.IMS-C20B.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R7 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS44847@USER.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '1IN+':;
NET_NAME
'GND'
 '@FPMEMORY.FPMEMORY(SCH_1):GND':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):gnd';
NODE_NAME	U1 15
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U1 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U1 38
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	R3 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS1312@USER.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS2986@USER.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R1 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS3050@USER.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS2078@USER.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS22724@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS23302@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS23080@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS23529@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS23549@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS29313@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS29365@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS29788@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS44847@USER.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS44895@USER.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS44923@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS44947@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS45041@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 11
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C14 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS45205@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS45221@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS45265@USER.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS45281@USER.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS56258@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS55953@USER.TPS70933.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS59922@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@FPMEMORY.FPMEMORY(SCH_1):INS79511@USER.UART.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS88363@USER.CON2.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	U1 39
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'TXD'
 '@FPMEMORY.FPMEMORY(SCH_1):TXD':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):txd';
NODE_NAME	U1 34
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'RXD0':;
NODE_NAME	J1 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS79511@USER.UART.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'RXD'
 '@FPMEMORY.FPMEMORY(SCH_1):RXD':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):rxd';
NODE_NAME	U1 35
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'TXD0':;
NODE_NAME	J1 3
 '@FPMEMORY.FPMEMORY(SCH_1):INS79511@USER.UART.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'VCC'
 '@FPMEMORY.FPMEMORY(SCH_1):VCC':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):vcc';
NODE_NAME	U2 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS55953@USER.TPS70933.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C9 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS56258@USER.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS79511@USER.UART.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'SDA'
 '@FPMEMORY.FPMEMORY(SCH_1):SDA':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):sda';
NODE_NAME	U1 36
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO22':;
NODE_NAME	J1 4
 '@FPMEMORY.FPMEMORY(SCH_1):INS79511@USER.UART.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'SCL'
 '@FPMEMORY.FPMEMORY(SCH_1):SCL':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):scl';
NODE_NAME	J1 5
 '@FPMEMORY.FPMEMORY(SCH_1):INS79511@USER.UART.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U1 37
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO23':;
NET_NAME
'N05919'
 '@FPMEMORY.FPMEMORY(SCH_1):N05919':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):n05919';
NODE_NAME	U1 25
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO0':;
NODE_NAME	J2 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS88363@USER.CON2.NORMAL(CHIPS)':
 'P1':;
NET_NAME
'ADC2_CH5'
 '@FPMEMORY.FPMEMORY(SCH_1):ADC2_CH5':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):adc2_ch5';
NODE_NAME	U1 14
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO12':;
NODE_NAME	C13 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS44923@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 'IOUT':;
NODE_NAME	U4 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS44989@USER.LM324.NORMAL(CHIPS)':
 '1IN-':;
NET_NAME
'ADC1_CH4'
 '@FPMEMORY.FPMEMORY(SCH_1):ADC1_CH4':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):adc1_ch4';
NODE_NAME	U3 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '1IN-':;
NODE_NAME	U1 8
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO32':;
NODE_NAME	U3 1
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 'IOUT':;
NODE_NAME	C4 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS23080@USER.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02072'
 '@FPMEMORY.FPMEMORY(SCH_1):N02072':
 C_SIGNAL='@fpmemory.fpmemory(sch_1):n02072';
NODE_NAME	S5 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS2593@USER.IMS-C20B.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R2 2
 '@FPMEMORY.FPMEMORY(SCH_1):INS2078@USER.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@FPMEMORY.FPMEMORY(SCH_1):INS4367@USER.LM324.NORMAL(CHIPS)':
 '2IN+':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 4
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'SENSOR_VP':;
NODE_NAME	U1 5
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'SENSOR_VN':;
NODE_NAME	U1 10
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO25':;
NODE_NAME	U1 16
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO13':;
NODE_NAME	U1 17
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'SD2':;
NODE_NAME	U1 18
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'SD3':;
NODE_NAME	U1 19
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	U1 20
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 21
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'SD0':;
NODE_NAME	U1 22
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'SD1':;
NODE_NAME	U1 23
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO15':;
NODE_NAME	U1 24
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO2':;
NODE_NAME	U1 33
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO21':;
NODE_NAME	U1 32
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U1 31
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO19':;
NODE_NAME	U1 30
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO18':;
NODE_NAME	U1 29
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO5':;
NODE_NAME	U1 28
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO17':;
NODE_NAME	U1 27
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO16':;
NODE_NAME	U1 26
 '@FPMEMORY.FPMEMORY(SCH_1):INS498@USER.ESP32.NORMAL(CHIPS)':
 'IO4':;
NODE_NAME	U2 3
 '@FPMEMORY.FPMEMORY(SCH_1):INS55953@USER.TPS70933.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U2 5
 '@FPMEMORY.FPMEMORY(SCH_1):INS55953@USER.TPS70933.NORMAL(CHIPS)':
 'NC':;
END.
