\t (00:50:07) allegro 17.2 S045 Windows SPB 64-bit Edition
\t (00:50:07)     Journal start - Sat Oct 20 22:24:47 2018
\t (00:50:07)         Host=LEE-PC User=Lee Pid=14788 CPUs=4
\t (00:50:07) CmdLine= d:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe E:\Project\FPMemory\ElectronicDesign\PCB\lib\SIP-2S.dra
\t (00:50:07) 
\d (00:50:07) Design opened: E:/Project/FPMemory/ElectronicDesign/PCB/lib/SIP-2.dra
\i (00:50:08) etchedit 
\i (00:50:10) new 
\i (00:50:17) newdrawfillin "SIP-2.dra" "Package Symbol (Wizard)"
\t (00:50:17) Starting new design...
\i (00:50:17) trapsize 4
\i (00:50:17) trapsize 4
\i (00:50:17) package symbol wizard 
\i (00:50:19) setwindow form.sym_wizard
\i (00:50:19) FORM sym_wizard sip YES 
\i (00:50:20) FORM sym_wizard wiz_next  
\i (00:50:21) FORM sym_wizard load_template  
\t (00:50:21) Opening existing design...
\t (00:50:21) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:50:21) setwindow pcb
\i (00:50:21) trapsize 176
\i (00:50:21) trapsize 181
\i (00:50:21) trapsize 176
\t (00:50:21) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:50:21) trapsize 234
\d (00:50:22) Design opened: d:/cadence/cadence_spb_17.2-2016/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:50:22) setwindow form.sym_wizard
\i (00:50:22) FORM sym_wizard wiz_next  
\i (00:50:27) FORM sym_wizard ref_des S* 
\i (00:50:27) FORM sym_wizard wiz_next  
\i (00:50:30) FORM sym_wizard sip_pin_count 2 
\i (00:50:32) FORM sym_wizard sip_width 100 
\i (00:50:33) FORM sym_wizard sip_len 200 
\i (00:50:34) FORM sym_wizard wiz_next  
\i (00:50:36) FORM sym_wizard default_pad_browse  
\t (00:50:40) No valid name selected.
\i (00:50:41) fillin "Thp080c"
\i (00:50:43) FORM sym_wizard pin1_pad_browse  
\t (00:50:47) No valid name selected.
\i (00:50:48) fillin "Thp080r"
\i (00:50:49) FORM sym_wizard wiz_next  
\i (00:50:51) FORM sym_wizard origin_at_pin1 YES 
\i (00:50:52) FORM sym_wizard wiz_next  
\i (00:50:53) FORM sym_wizard wiz_finish  
\w (00:50:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:50:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:50:53) setwindow pcb
\i (00:50:53) trapsize 239
\i (00:50:53) trapsize 2
\i (00:50:53) trapsize 2
\i (00:50:53) trapsize 2
\i (00:50:54) fillin yes 
\i (00:50:55) fillin yes 
\t (00:50:55) Creating package symbol 'E:/Project/FPMemory/ElectronicDesign/PCB/lib/sip-2.psm'.
\t (00:50:55) Starting Create symbol...
\i (00:50:55) etchedit 
\i (00:50:58) open 
\e (00:50:58) Do you want to save the changes you made to E:/Project/FPMemory/ElectronicDesign/PCB/lib/SIP-2.dra?
\i (00:51:00) fillin yes 
\t (00:51:00) Symbol 'sip-2.psm' created.
\i (00:51:07) fillin "E:\Project\FPMemory\ElectronicDesign\PCB\output\FPMemory_1.brd"
\i (00:51:07) cd "E:\Project\FPMemory\ElectronicDesign\PCB\output"
\t (00:51:07) Opening existing design...
\t (00:51:07) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\t (00:51:07) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:51:07) trapsize 2003
\i (00:51:07) trapsize 2061
\t (00:51:07) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:51:07) trapsize 2061
\t (00:51:07)     Journal end - Sat Oct 20 22:25:47 2018
