#Allegro PCB Router v17-2-50 made 2017/01/16 at 14:16:53
#Host 
#ROUTING STATUS <<< E:/Project/FPMemory/ElectronicDesign/PCB/output\FPMemory_1.dsn >>>
Start  Time: Report Time: Sat Oct 20 22:50:05 2018

Nets         =       27   Connections         =       97
Current Wire =        0   Reroute wires       =      144
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    11|     5|   4|    0|   54|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    13|     0|   0|    0|   50|    0|   0| 18|  0:00:00|  0:00:00|
| Route    |  3|    15|     0|   0|    0|   47|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|    10|     0|   0|    0|   49|    0|   0| 33|  0:00:00|  0:00:00|
| Route    |  5|     3|     0|   1|    0|   53|    0|   0| 70|  0:00:00|  0:00:00|
| Route    |  6|     3|     0|   0|    0|   52|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     2|     0|   0|    0|   52|    0|   0| 33|  0:00:00|  0:00:00|
| Route    |  8|     2|     0|   0|    0|   53|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  9|     2|     0|   0|    0|   53|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     2|     0|   0|    0|   53|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 11|     2|     0|   0|    0|   53|    0|   0|  0|  0:00:01|  0:00:01|
| Route    | 12|     2|     0|   0|    0|   53|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 13|     1|     6|   0|    0|   55|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 14|     2|     0|   0|    0|   53|    0|   0| 71|  0:00:01|  0:00:02|
| Route    | 15|     1|     0|   0|    0|   53|    0|   0| 50|  0:00:00|  0:00:02|
| Route    | 16|     0|     0|   0|    0|   53|    0|   0|100|  0:00:00|  0:00:02|
| Clean    | 17|     0|     0|   2|    0|   51|    0|   0|   |  0:00:01|  0:00:03|
| Clean    | 18|     0|     0|   0|    0|   51|    0|   0|   |  0:00:00|  0:00:03|
| Miter    | 18|     0|     0|   0|    0|   51|    0|   0|   |  0:00:00|  0:00:03|
| Delete   | 18|     0|     0|   0|   97|    0|    0|   0|   |  0:00:00|  0:00:03|
| Read Rte | 18|     0|    19|   0|    0|   57|    0|   0|   |  0:00:01|  0:00:04|
| Delete   | 18|     0|     8|   0|   75|   19|    0|   0|   |  0:00:00|  0:00:04|
| Read Rte | 18|     0|    18|   0|    0|   57|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 19|    10|     0|   4|    0|   63|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 20|    15|     1|   2|    0|   49|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 21|    15|     2|   1|    0|   48|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 22|    11|     0|   0|    0|   46|    0|   0| 35|  0:00:00|  0:00:04|
| Route    | 23|     5|     0|   0|    0|   49|    0|   0| 54|  0:00:00|  0:00:04|
| Route    | 24|     4|     1|   0|    0|   56|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 25|     1|     3|   0|    0|   54|    0|   0| 20|  0:00:01|  0:00:05|
| Route    | 26|     1|     0|   0|    0|   55|    0|   0| 75|  0:00:00|  0:00:05|
| Route    | 27|     3|     0|   1|    0|   61|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 28|     1|     0|   0|    0|   59|    0|   0| 66|  0:00:01|  0:00:06|
| Route    | 29|     1|     0|   0|    0|   54|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 30|     2|     0|   1|    0|   56|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 31|     3|     0|   0|    0|   54|    0|   0|  0|  0:00:01|  0:00:07|
| Route    | 32|     3|     0|   0|    0|   56|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 33|     3|     0|   0|    0|   56|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 34|     1|     0|   0|    0|   54|    0|   0| 66|  0:00:01|  0:00:08|
| Route    | 35|     4|     0|   1|    0|   58|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 36|     1|     0|   0|    0|   56|    0|   0| 75|  0:00:00|  0:00:08|
| Route    | 37|     2|     0|   1|    0|   60|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 38|     0|     0|   0|    0|   62|    0|   0|100|  0:00:00|  0:00:08|
| Clean    | 39|     0|     0|   0|    0|   62|    0|   0|   |  0:00:00|  0:00:08|
| Clean    | 40|     0|     0|   0|    0|   61|    0|   0|   |  0:00:00|  0:00:08|
| Miter    | 40|     0|     0|   0|    0|   61|    0|   0|   |  0:00:01|  0:00:09|
| Conflicts between polygon wires and fixed objects:   0
