G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Project/FPMemory/ElectronicDesign/PCB/output/FPMemory.brd*
G04 Film Name:    PASTEMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S045*
G04 Origin Date:  Sat Oct 20 17:30:39 2018*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO13*
4,1,44,.01968,.01181,
-.01968,.01181,
-.020022,.011781,
-.020354,.011693,
-.020666,.011549,
-.020947,.011352,
-.021191,.01111,
-.021389,.010829,
-.021534,.010518,
-.021624,.010187,
-.021655,.009845,
-.02165,.00984,
-.02165,-.00984,
-.021625,-.010182,
-.021536,-.010514,
-.021391,-.010825,
-.021194,-.011106,
-.020951,-.011349,
-.02067,-.011546,
-.020359,-.011691,
-.020027,-.01178,
-.019685,-.01181,
-.01968,-.01181,
.01968,-.01181,
.020022,-.011781,
.020354,-.011693,
.020666,-.011549,
.020947,-.011352,
.021191,-.01111,
.021389,-.010829,
.021534,-.010518,
.021624,-.010187,
.021655,-.009845,
.02165,-.00984,
.02165,.00984,
.021625,.010182,
.021536,.010514,
.021391,.010825,
.021194,.011106,
.020951,.011349,
.02067,.011546,
.020359,.011691,
.020027,.01178,
.019685,.01181,
.01968,.01181,
0.0*
%
%ADD13MACRO13*%
%ADD11R,.03543X.07874*%
%ADD10R,.07874X.03543*%
%ADD12R,.19685X.19685*%
%LPD*%
G75*
G54D10*
X-34465Y-21307D03*
Y-16307D03*
Y-11307D03*
Y-6307D03*
Y-1307D03*
Y3693D03*
Y8693D03*
Y13693D03*
Y18693D03*
Y23693D03*
Y28693D03*
Y33693D03*
Y38693D03*
Y43693D03*
X32465Y-11307D03*
Y-16307D03*
Y-21307D03*
Y3693D03*
Y-1307D03*
Y-6307D03*
Y23693D03*
Y18693D03*
Y13693D03*
Y8693D03*
Y38693D03*
Y33693D03*
Y28693D03*
Y43693D03*
G54D11*
X-13500Y-25244D03*
X-18500D03*
X-23500D03*
X6500D03*
X1500D03*
X-3500D03*
X-8500D03*
X21500D03*
X16500D03*
X11500D03*
G54D12*
X-3756Y14165D03*
G54D13*
X19382Y-47240D03*
Y-43500D03*
Y-39760D03*
X29618Y-47240D03*
Y-39760D03*
M02*
