#Allegro PCB Router v17-2-50 made 2017/01/16 at 14:16:53
#Host 
#ROUTING STATUS <<< E:/Project/FPMemory/PCB/lib/ColorView\FPMemory.dsn >>>
Start  Time: Report Time: Fri Oct 05 14:35:08 2018

Nets         =       24   Connections         =       94
Current Wire =        0   Reroute wires       =      152
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    11|   789|  87|    1|   52|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    14|   778|  84|    1|   55|    0|   0|  1|  0:00:00|  0:00:00|
| Route    |  3|    12|   773|  86|    1|   55|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|    10|   766|  85|    1|   57|    0|   0|  1|  0:00:01|  0:00:01|
| Route    |  5|    10|   758|  84|    1|   56|    0|   0|  1|  0:00:00|  0:00:01|
| Route    |  6|    14|   261|  77|   26|   34|    0|   0| 64|  0:00:00|  0:00:01|
| Route    |  7|    19|   274|  68|   23|   36|    0|   0|  0|  0:00:01|  0:00:02|
| Route    |  8|    15|   261|  71|   23|   35|    0|   0|  5|  0:00:01|  0:00:03|
| Route    |  9|    24|   273|  68|   22|   38|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 10|    21|   263|  72|   22|   38|    0|   0|  4|  0:00:01|  0:00:04|
| Route    | 11|    19|   230|  54|   25|   38|    0|   0| 12|  0:00:01|  0:00:05|
| Route    | 12|    21|   199|  57|   26|   37|    0|   0| 11|  0:00:00|  0:00:05|
| Route    | 13|    19|   213|  54|   26|   37|    0|   0|  0|  0:00:01|  0:00:06|
| Route    | 14|    21|   238|  57|   26|   37|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 15|    19|   204|  57|   26|   37|    0|   0| 13|  0:00:01|  0:00:07|
| Route    | 16|    20|   216|  58|   26|   38|    0|   0|  0|  0:00:01|  0:00:08|
| Route    | 17|    21|   218|  55|   26|   37|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 18|    21|   202|  56|   26|   37|    0|   0|  6|  0:00:01|  0:00:09|
| Route    | 19|    25|   200|  55|   26|   35|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 20|    19|   212|  74|   26|   37|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 21|    21|   215|  74|   26|   37|    0|   0|  0|  0:00:01|  0:00:10|
| Route    | 22|    13|   259|  72|   27|   33|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 23|    13|   194|  74|   28|   32|    0|   0| 23|  0:00:01|  0:00:11|
| Route    | 24|    12|   194|  73|   28|   32|    0|   0|  0|  0:00:01|  0:00:12|
| Route    | 25|    12|   195|  72|   28|   32|    0|   0|  0|  0:00:00|  0:00:12|
| Clean    | 26|    12|   195|  97|   28|   32|    0|   0|   |  0:00:00|  0:00:12|
| Clean    | 27|    12|   195|  96|   28|   32|    0|   0|   |  0:00:00|  0:00:12|
| Miter    | 27|    12|   195|   0|   28|   32|    0|   0|   |  0:00:01|  0:00:13|
| Delete   | 27|    12|   195|   0|   28|   32|    0|   0|   |  0:00:01|  0:00:14|
| Read Rte | 27|    12|     8|   0|   28|   32|    0|   0|   |  0:00:00|  0:00:14|
| Route    | 28|    47|     6|   4|    3|   42|    0|   0| 74|  0:00:00|  0:00:14|
| Route    | 29|    35|    27|   1|    1|   40|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 30|    28|     0|   0|    0|   39|    0|   0| 54|  0:00:00|  0:00:14|
| Route    | 31|    23|     0|   0|    0|   39|    0|   0| 17|  0:00:00|  0:00:14|
| Route    | 32|    12|     0|   0|    0|   45|    0|   0| 47|  0:00:00|  0:00:14|
| Route    | 33|     4|     6|   0|    0|   54|    0|   0| 16|  0:00:00|  0:00:14|
| Route    | 34|     3|     3|   0|    0|   56|    0|   0| 40|  0:00:00|  0:00:14|
| Route    | 35|     1|     2|   0|    0|   54|    0|   0| 50|  0:00:01|  0:00:15|
| Route    | 36|     2|     0|   0|    0|   54|    0|   0| 33|  0:00:00|  0:00:15|
| Route    | 37|     1|     0|   0|    0|   54|    0|   0| 50|  0:00:00|  0:00:15|
| Route    | 38|     1|     3|   0|    0|   54|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 39|     2|     0|   0|    0|   54|    0|   0| 50|  0:00:00|  0:00:15|
| Route    | 40|     2|     0|   0|    0|   54|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 41|     2|     0|   0|    0|   54|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 42|     2|     0|   0|    0|   54|    0|   0|  0|  0:00:01|  0:00:16|
| Route    | 43|     4|     2|   0|    0|   54|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 44|     2|     3|   0|    0|   60|    0|   0| 16|  0:00:00|  0:00:16|
| Route    | 45|     1|     0|   0|    0|   56|    0|   0| 80|  0:00:00|  0:00:16|
| Route    | 46|     3|     3|   0|    0|   55|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 47|     1|     0|   0|    0|   56|    0|   0| 83|  0:00:00|  0:00:16|
| Route    | 48|     1|     0|   0|    0|   56|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 49|     4|     0|   0|    0|   54|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 50|     2|     0|   0|    0|   54|    0|   0| 50|  0:00:00|  0:00:16|
| Route    | 51|     2|     4|   0|    0|   56|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 52|     2|     0|   0|    0|   58|    0|   0| 66|  0:00:00|  0:00:16|
| Clean    | 53|     0|     0|   2|    0|   53|    0|   0|   |  0:00:00|  0:00:16|
| Clean    | 54|     0|     0|   0|    0|   50|    0|   0|   |  0:00:01|  0:00:17|
| Miter    | 54|     0|     0|   0|    0|   50|    0|   0|   |  0:00:01|  0:00:18|
| Conflicts between polygon wires and fixed objects:   0
