G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Project/FPMemory/ElectronicDesign/PCB/output/FPMemory.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S045*
G04 Origin Date:  Sat Oct 20 17:30:39 2018*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD17C,.017*%
%ADD12C,.0748*%
%ADD14C,.05394*%
%ADD13R,.0748X.0748*%
%ADD10R,.05394X.05394*%
%ADD16R,.06102X.04921*%
%ADD11R,.04921X.06102*%
%ADD15R,.02756X.06693*%
%LPD*%
G75*
G54D10*
X-44000Y-44000D03*
G54D11*
X-41488Y-33000D03*
X-43043Y-22270D03*
Y-11396D03*
Y-522D03*
Y21226D03*
Y10352D03*
Y32100D03*
Y42974D03*
X-34402Y-33000D03*
X-35957Y-22270D03*
Y-11396D03*
Y-522D03*
Y21226D03*
Y10352D03*
Y32100D03*
Y42974D03*
X-25043Y45500D03*
X-23210Y-33000D03*
X-16124D03*
X-17957Y45500D03*
X-4928Y-33000D03*
X2158D03*
X-457Y45500D03*
X-7543D03*
X13350Y-33000D03*
X20436D03*
X9957Y45500D03*
X17043D03*
G54D12*
X-54500Y-29976D03*
Y-8791D03*
Y12394D03*
Y33579D03*
X55000Y-29976D03*
Y-8842D03*
Y12394D03*
Y33579D03*
G54D13*
X-54500Y-20134D03*
Y1051D03*
Y22236D03*
Y43421D03*
X55000Y-20134D03*
Y1000D03*
Y22236D03*
Y43421D03*
G54D14*
X-24315Y-44000D03*
X-34157D03*
X-14472D03*
X5213D03*
X-4630D03*
G54D15*
X-17500Y-21626D03*
X-12500D03*
X-17500Y-366D03*
X-12500D03*
X-17500Y11370D03*
X-12500D03*
X-17500Y32630D03*
X-12500D03*
X-7500Y-21626D03*
X-2500D03*
X2500D03*
X-7500Y-366D03*
X-2500D03*
X2500D03*
X-7500Y11370D03*
X-2500D03*
X2500D03*
X-7500Y32630D03*
X-2500D03*
X2500D03*
X7500Y-21626D03*
X12500D03*
X7500Y-366D03*
X12500D03*
X7500Y11370D03*
X12500D03*
X7500Y32630D03*
X12500D03*
G54D16*
X29500Y-26163D03*
Y-10383D03*
Y-19077D03*
Y5397D03*
Y-3297D03*
Y12483D03*
Y21177D03*
Y36957D03*
Y28263D03*
Y44043D03*
X42000Y-26163D03*
Y-19077D03*
Y-10383D03*
Y-3297D03*
Y5457D03*
Y21177D03*
Y12543D03*
Y28263D03*
Y36957D03*
Y44043D03*
G54D17*
X37500Y-43000D03*
X57500D03*
M02*
