\t (01:41:38) allegro 17.2 S045 Windows SPB 64-bit Edition
\t (01:41:38)     Journal start - Sat Oct 20 23:16:17 2018
\t (01:41:38)         Host=LEE-PC User=Lee Pid=14788 CPUs=4
\t (01:41:38) CmdLine= d:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe E:\Project\FPMemory\ElectronicDesign\PCB\lib\SIP-2S.dra
\t (01:41:38) 
\d (01:41:38) Design opened: E:/Project/FPMemory/ElectronicDesign/PCB/FPMemory.brd
\i (01:41:38) etchedit 
\i (01:41:40) 3d 
\i (01:41:43) etchedit 
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 675 355 675 401 4 4 33554432 +
\i (01:41:45) QtSignal 162.658 -291.154 155.314
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 162.658 -291.154 155.314 +
\i (01:41:45) QtSignal 167.077 -286.735 155.314
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 162.262 -281.409 151.175 +
\i (01:41:45) QtSignal 169.398 -274.458 152.692
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 163.744 -266.33 147.061 182.683 +
\i (01:41:45) QtSignal -250.85 154.242
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 176.894 -235.26 145.796 183.858 +
\i (01:41:45) QtSignal -233.33 147.799
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 183.258 -228.175 145.993 +
\i (01:41:45) QtSignal 207.431 -222.415 158.783
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 207.847 -215.687 156.774 +
\i (01:41:45) QtSignal 216.788 -217.761 160.743
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 217.487 -215.797 160.562 +
\i (01:41:45) QtSignal 225.073 -218.655 166.926
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 224.699 -219.22 166.885 241.929 +
\i (01:41:45) QtSignal -229.534 180.104
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 236.493 -235.881 179.067 +
\i (01:41:45) QtSignal 241.058 -242.001 183.519
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 237.989 -244.582 182.528 +
\i (01:41:45) QtSignal 246.04 -258.367 189.801
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 236.415 -264.006 186.087 +
\i (01:41:45) QtSignal 237.869 -271.701 190.719
\i (01:41:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 230.722 -274.274 187.531 +
\i (01:41:45) QtSignal 234.668 -294.577 192.397
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 215.129 -297.365 182.301 +
\i (01:41:46) QtSignal 213.82 -314.736 183.952
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 194.336 -311.534 173.075 +
\i (01:41:46) QtSignal 192.552 -317.521 172.93
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 185.467 -314.917 168.779 +
\i (01:41:46) QtSignal 179.216 -331.221 167.637
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 157.737 -318.352 154.381 +
\i (01:41:46) QtSignal 154.35 -323.482 153.26
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 147.159 -317.138 148.547 +
\i (01:41:46) QtSignal 140.401 -325.791 146.097
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 127.847 -311.388 137.416 +
\i (01:41:46) QtSignal 126.11 -313.042 136.71
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 123.575 -309.466 134.866 +
\i (01:41:46) QtSignal 124.466 -308.672 135.236
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 125.708 -310.457 136.144 +
\i (01:41:46) QtSignal 143.89 -296.459 138.285
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 168.529 -320.586 154.64 176.512 +
\i (01:41:46) QtSignal -309.118 154.517
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 192.861 -317.905 162.831 +
\i (01:41:46) QtSignal 200.992 -303.182 158.344
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 220.32 -308.166 166.74 221.269 +
\i (01:41:46) QtSignal -304.532 165.509
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 225.706 -305.051 166.971 +
\i (01:41:46) QtSignal 227.428 -299.048 163.216
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 234.948 -299.338 165.479 +
\i (01:41:46) QtSignal 235.271 -298.161 164.201
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 236.955 -298.149 164.614 +
\i (01:41:46) QtSignal 236.956 -296.902 164.541
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 238.147 -296.876 164.813 +
\i (01:41:46) QtSignal 238.664 -294.523 162.227
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 241.833 -294.357 162.928 +
\i (01:41:46) QtSignal 242.229 -288.351 158.821
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 248.57 -287.618 159.969 248.238 +
\i (01:41:46) QtSignal -282.85 157.074
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 252.726 -282 157.631 252.223 +
\i (01:41:46) QtSignal -278.531 154.801
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 255.449 -277.726 155.069 +
\i (01:41:46) QtSignal 253.632 -270.614 153.089
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 258.361 -269.059 153.291 +
\i (01:41:46) QtSignal 255.98 -262.533 147.552
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 260.229 -260.609 147.584 +
\i (01:41:46) QtSignal 257.401 -255.365 144.453
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 260.022 -253.901 144.248 +
\i (01:41:46) QtSignal 258.566 -252.308 140.294
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 259.6 -251.652 140.156 258.112 +
\i (01:41:46) QtSignal -249.794 138.692
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 258.905 -249.258 138.535 +
\i (01:41:46) QtSignal 256.48 -246.673 135.754
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 257.428 -245.972 135.535 +
\i (01:41:46) QtSignal 256.341 -245.496 133.006
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 256.576 -245.311 132.94 255.778 +
\i (01:41:46) QtSignal -244.354 132.845
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 256.04 -244.14 132.757 254.854 +
\i (01:41:46) QtSignal -243.744 130.259
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 254.985 -243.635 130.217 +
\i (01:41:46) QtSignal 253.719 -243.306 127.748
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 253.768 -243.266 127.733 +
\i (01:41:46) QtSignal 252.674 -242.677 126.477
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 252.774 -242.588 126.433 +
\i (01:41:46) QtSignal 251.649 -242.027 125.191
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 251.718 -241.965 125.159 +
\i (01:41:46) QtSignal 250.563 -241.432 123.932
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 250.602 -241.397 123.914 +
\i (01:41:46) QtSignal 249.418 -240.893 122.703
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 249.426 -240.886 122.701 +
\i (01:41:46) QtSignal 248.522 -240.026 122.654
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 248.647 -239.895 122.577 +
\i (01:41:46) QtSignal 248.34 -240.28 121.429
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 248.196 -240.433 121.521 +
\i (01:41:46) QtSignal 247.277 -239.586 121.483
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 247.385 -239.47 121.412 245.52 +
\i (01:41:46) QtSignal -237.806 121.354
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 245.677 -237.626 121.246 +
\i (01:41:46) QtSignal 244.398 -237.224 120.096
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 244.318 -237.324 120.157 +
\i (01:41:46) QtSignal 242.041 -236.166 119.023
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 241.967 -236.269 119.085 +
\i (01:41:46) QtSignal 240.971 -235.514 119.101
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 240.995 -235.482 119.082 +
\i (01:41:46) QtSignal 239.642 -235.173 117.988
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 239.504 -235.374 118.11 237.467 +
\i (01:41:46) QtSignal -233.926 118.182
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 237.446 -233.959 118.202 +
\i (01:41:46) QtSignal 234.653 -233.47 116.092
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 234.295 -234.086 116.468 +
\i (01:41:46) QtSignal 231.799 -233.25 115.529
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 231.562 -233.696 115.811 +
\i (01:41:46) QtSignal 230.484 -233.071 115.907
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 230.432 -233.172 115.972 +
\i (01:41:46) QtSignal 228.961 -233.061 115
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 228.762 -233.48 115.267 228.37 +
\i (01:41:46) QtSignal -233.994 114.198
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 228.224 -234.306 114.407 +
\i (01:41:46) QtSignal 224.137 -233.596 112.647
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 223.642 -234.814 113.464 +
\i (01:41:46) QtSignal 220.58 -234.866 111.701
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 220.17 -236.05 112.533 217.485 +
\i (01:41:46) QtSignal -235.64 111.875
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 217.222 -236.523 112.516 +
\i (01:41:46) QtSignal 210.939 -237.108 109.331
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 210.294 -240.253 111.66 202.739 +
\i (01:41:46) QtSignal -240.99 109.133
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 202.4 -245.093 112.394 195.501 +
\i (01:41:46) QtSignal -247.598 109.212
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 195.73 -252.364 113.373 193.682 +
\i (01:41:46) QtSignal -253.784 112.11
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 193.884 -255.412 113.707 +
\i (01:41:46) QtSignal 188.644 -258.175 111.723
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 189.481 -262.119 115.799 +
\i (01:41:46) QtSignal 187.479 -263.781 114.783
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 187.978 -265.49 116.73 183.277 +
\i (01:41:46) QtSignal -267.83 116.003
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 184.579 -271.202 120.009 +
\i (01:41:46) QtSignal 181.507 -272.926 119.719
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 182.607 -275.158 122.554 +
\i (01:41:46) QtSignal 181.097 -276.071 122.474
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 181.714 -277.17 123.936 179.84 +
\i (01:41:46) QtSignal -279.14 123.294
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 180.921 -280.866 125.683 +
\i (01:41:46) QtSignal 179.085 -282.895 125.125
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 180.287 -284.589 127.623 +
\i (01:41:46) QtSignal 178.838 -285.598 127.676
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.662 -286.647 129.303 +
\i (01:41:46) QtSignal 177.892 -288.766 128.879
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.313 -290.402 131.529 +
\i (01:41:46) QtSignal 178.994 -291.511 131.051
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.536 -292.085 132.052 +
\i (01:41:46) QtSignal 176.743 -294.228 132.362
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 178.81 -296.209 135.908 178.52 +
\i (01:41:46) QtSignal -297.346 135.481
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.147 -297.889 136.535 +
\i (01:41:46) QtSignal 178.868 -299.035 136.125
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.511 -299.564 137.204 +
\i (01:41:46) QtSignal 178.174 -300.691 137.461
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.325 -301.58 139.327 179.066 +
\i (01:41:46) QtSignal -302.743 138.952
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.761 -303.244 140.068 +
\i (01:41:46) QtSignal 179.513 -304.415 139.71
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 180.223 -304.9 140.849 179.986 +
\i (01:41:46) QtSignal -306.078 140.509
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 180.712 -306.547 141.673 +
\i (01:41:46) QtSignal 180.486 -307.732 141.35
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 181.227 -308.184 142.538 +
\i (01:41:46) QtSignal 181.012 -309.376 142.233
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 181.769 -309.809 143.445 +
\i (01:41:46) QtSignal 181.565 -311.007 143.158
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 182.337 -311.422 144.393 +
\i (01:41:46) QtSignal 182.145 -312.626 144.124
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 182.932 -313.02 145.383 182.75 +
\i (01:41:46) QtSignal -314.23 145.131
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 183.553 -314.604 146.414 +
\i (01:41:46) QtSignal 183.382 -315.819 146.18
\i (01:41:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 184.2 -316.171 147.486 184.041 +
\i (01:41:46) QtSignal -317.391 147.27
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 184.873 -317.72 148.598 184.725 +
\i (01:41:47) QtSignal -318.945 148.4
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 185.572 -319.251 149.752 +
\i (01:41:47) QtSignal 186.493 -320.499 148.905
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 186.835 -320.608 149.489 +
\i (01:41:47) QtSignal 187.778 -321.864 148.679
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 188.133 -321.968 149.309 +
\i (01:41:47) QtSignal 188.019 -323.203 149.166
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 188.858 -323.434 150.614 +
\i (01:41:47) QtSignal 189.938 -323.461 149.984
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 189.488 -323.344 149.194 +
\i (01:41:47) QtSignal 191.461 -325.881 147.723
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 192.216 -326.038 149.262 +
\i (01:41:47) QtSignal 194.352 -327.352 148.03
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 194.369 -327.345 148.132 +
\i (01:41:47) QtSignal 196.553 -328.669 146.998
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 196.609 -328.667 147.198 +
\i (01:41:47) QtSignal 197.756 -328.71 146.704
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 197.462 -328.669 146.001 +
\i (01:41:47) QtSignal 198.551 -329.959 145.481
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 198.928 -329.999 146.467 +
\i (01:41:47) QtSignal 202.36 -331.382 145.079
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 202.246 -331.357 144.899 +
\i (01:41:47) QtSignal 204.566 -332.7 144.109
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 204.707 -332.692 144.669 +
\i (01:41:47) QtSignal 207.104 -332.788 143.968
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 206.793 -332.791 142.831 +
\i (01:41:47) QtSignal 210.333 -335.431 141.937
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 210.727 -335.352 144.102 +
\i (01:41:47) QtSignal 213.14 -336.694 143.671
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 213.279 -336.637 144.607 +
\i (01:41:47) QtSignal 214.511 -336.683 144.405
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 214.44 -336.71 143.953 218.148 +
\i (01:41:47) QtSignal -336.844 143.411
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 218.006 -336.915 142.244 +
\i (01:41:47) QtSignal 222.981 -337.078 141.781
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 222.908 -337.154 140.564 +
\i (01:41:47) QtSignal 225.373 -338.47 140.587
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 225.351 -338.362 141.988 +
\i (01:41:47) QtSignal 226.6 -338.395 142.003
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 226.604 -338.414 141.764 +
\i (01:41:47) QtSignal 227.853 -338.445 141.8
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 227.861 -338.463 141.583 +
\i (01:41:47) QtSignal 230.358 -338.521 141.7
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 230.379 -338.549 141.352 +
\i (01:41:47) QtSignal 231.625 -338.575 141.454
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 231.638 -338.587 141.302 +
\i (01:41:47) QtSignal 231.671 -337.343 141.2
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 231.856 -337.486 139.307 +
\i (01:41:47) QtSignal 231.888 -336.24 139.227
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 232.071 -336.349 137.353 +
\i (01:41:47) QtSignal 228.69 -321.312 136.279
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 229.568 -320.178 117.531 +
\i (01:41:47) QtSignal 229.585 -318.945 117.733
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 229.664 -318.674 116.156 +
\i (01:41:47) QtSignal 228.431 -317.419 116.321
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 228.472 -317.166 115.005 +
\i (01:41:47) QtSignal 228.532 -312.267 115.983
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 228.727 -310.897 110.174 +
\i (01:41:47) QtSignal 228.739 -309.692 110.504
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 228.787 -309.292 109.088 +
\i (01:41:47) QtSignal 227.538 -309.27 109.051
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 227.532 -309.343 109.303 +
\i (01:41:47) QtSignal 227.543 -308.144 109.653
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 227.566 -307.726 108.266 +
\i (01:41:47) QtSignal 226.327 -306.517 108.621
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 226.323 -306.165 107.532 +
\i (01:41:47) QtSignal 225.085 -304.969 107.929
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 225.061 -304.612 106.889 +
\i (01:41:47) QtSignal 223.812 -304.609 106.915
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 223.821 -304.717 107.223 +
\i (01:41:47) QtSignal 221.346 -302.367 108.141
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 221.192 -301.668 106.292 +
\i (01:41:47) QtSignal 219.945 -301.686 106.379
\i (01:41:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 219.977 -301.829 106.744 +
\i (01:41:47) QtSignal 218.746 -300.692 107.305
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 218.645 -300.345 106.452 +
\i (01:41:48) QtSignal 217.402 -300.38 106.58
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 217.452 -300.545 106.981 +
\i (01:41:48) QtSignal 216.212 -300.587 107.129
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 216.272 -300.76 107.549 215.051 +
\i (01:41:48) QtSignal -299.655 108.191
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 214.915 -299.329 107.429 +
\i (01:41:48) QtSignal 213.702 -298.241 108.111
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 213.559 -297.919 107.398 +
\i (01:41:48) QtSignal 211.122 -296.916 108.326
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 211.065 -296.832 108.17 209.871 +
\i (01:41:48) QtSignal -295.788 108.949
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 209.713 -295.49 108.352 207.345 +
\i (01:41:48) QtSignal -293.438 109.987
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 207.016 -292.884 108.975 +
\i (01:41:48) QtSignal 205.809 -292.997 109.279
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 205.977 -293.29 109.815 202.418 +
\i (01:41:48) QtSignal -292.56 111.37
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 202.659 -292.971 112.142 +
\i (01:41:48) QtSignal 198.036 -291.404 114.863
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 198.267 -291.779 115.6 196.034 +
\i (01:41:48) QtSignal -291.098 117.136
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 196.233 -291.355 117.563 +
\i (01:41:48) QtSignal 192.911 -290.943 119.665
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 193.584 -291.726 120.864 +
\i (01:41:48) QtSignal 180.773 -289.464 130.597
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 185.292 -293.72 137.03 178.887 +
\i (01:41:48) QtSignal -294.351 143.462
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 183.702 -298.04 147.461 178.937 +
\i (01:41:48) QtSignal -298.804 153.721
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 183.982 -302.181 156.847 +
\i (01:41:48) QtSignal 176.519 -304.051 169.289
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 188.97 -311.051 174.486 185.641 +
\i (01:41:48) QtSignal -313.603 182.561
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 195.613 -318.499 184.489 +
\i (01:41:48) QtSignal 193.736 -320.856 191.796
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 203.184 -324.949 192.435 +
\i (01:41:48) QtSignal 201.498 -329.135 201.701
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 216.205 -334.618 200.827 +
\i (01:41:48) QtSignal 215.772 -338.572 207.305
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 227.936 -342.374 205.055 +
\i (01:41:48) QtSignal 229.121 -345.685 213.899
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 243.306 -349.179 209.904 +
\i (01:41:48) QtSignal 245.172 -353.621 217.623
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 260.457 -356.663 211.093 +
\i (01:41:48) QtSignal 263.103 -360.404 217.534
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 276.283 -362.249 210.191 +
\i (01:41:48) QtSignal 280.057 -367.011 216.964
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 295.63 -368.177 206.043 299.735 +
\i (01:41:48) QtSignal -373.84 211.446
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 315.219 -373.696 197.839 +
\i (01:41:48) QtSignal 318.31 -374.806 200.924
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 324.223 -374.299 194.95 329.489 +
\i (01:41:48) QtSignal -378.159 199.404
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 341.368 -376.411 185.312 +
\i (01:41:48) QtSignal 355.922 -385.848 194.778
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 382.306 -375.377 151.667 +
\i (01:41:48) QtSignal 386.667 -377.88 152.798
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 391.554 -374.2 139.924 400.528 +
\i (01:41:48) QtSignal -379.013 141.514
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 408.136 -369.6 114.095 412.807 +
\i (01:41:48) QtSignal -371.772 114.212
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 415.126 -366.327 100.032 +
\i (01:41:48) QtSignal 418.601 -365.993 100.585
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 419.357 -363.153 93.5623 +
\i (01:41:48) QtSignal 432.341 -366.672 93.1012
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 432.096 -349.904 55.3975 +
\i (01:41:48) QtSignal 435.83 -350.841 54.5028
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 434.084 -345.632 43.1431 +
\i (01:41:48) QtSignal 441.232 -345.757 41.7326
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 436.788 -336.341 22.6331 +
\i (01:41:48) QtSignal 442.092 -336.581 20.8862
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 436.826 -328.973 5.65817 +
\i (01:41:48) QtSignal 438.469 -328.481 5.23476
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 436.885 -326.583 1.41684 +
\i (01:41:48) QtSignal 438.513 -326.073 0.956863
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 436.809 -324.19 -2.86847 +
\i (01:41:48) QtSignal 437.736 -324.691 -3.54077
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 551 369 551 415 4 0 +
\i (01:41:48) QtSignal 33554432 435.977 -322.889 -7.23645
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 550 367 550 413 4 4 33554432 +
\i (01:41:48) QtSignal 438.264 -321.322 -7.5746
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 438.264 -321.322 -7.5746 +
\i (01:41:48) QtSignal 438.949 -320.293 -7.3985
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 438.865 -320.21 -7.5688 439.541 +
\i (01:41:48) QtSignal -319.172 -7.41065
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 550 365 550 411 4 0 +
\i (01:41:48) QtSignal 33554432 439.446 -319.084 -7.59956
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 605 317 605 363 4 4 33554432 +
\i (01:41:48) QtSignal 420.956 -241.751 37.0976
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 420.956 -241.751 37.0976 +
\i (01:41:48) QtSignal 420.038 -241.258 37.7879
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 421.386 -242.481 40.5064 +
\i (01:41:48) QtSignal 421.126 -240.934 41.3188
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 421.908 -241.665 42.9528 +
\i (01:41:48) QtSignal 420.973 -241.156 43.6067
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 422.249 -242.27 46.3547 421.305 +
\i (01:41:48) QtSignal -241.754 46.99
\i (01:41:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 422.531 -242.838 49.7481 +
\i (01:41:48) QtSignal 422.236 -241.26 50.4864
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 422.927 -241.891 52.1006 +
\i (01:41:49) QtSignal 422.617 -240.299 52.8009
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.284 -240.876 54.3955 +
\i (01:41:49) QtSignal 422.958 -239.27 55.0574
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.602 -239.794 56.6308 +
\i (01:41:49) QtSignal 422.625 -239.25 57.1898
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.734 -240.072 59.9872 +
\i (01:41:49) QtSignal 422.75 -239.523 60.5268
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.808 -240.315 63.3281 +
\i (01:41:49) QtSignal 422.459 -238.131 64.4316
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.988 -239.305 68.744 423.61 +
\i (01:41:49) QtSignal -237.661 69.2677
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 424.115 -238.03 70.7685 422.711 +
\i (01:41:49) QtSignal -235.806 71.7115
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 424.073 -236.693 75.9607 +
\i (01:41:49) QtSignal 421.2 -232.204 77.6422
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.527 -233.602 85.8688 +
\i (01:41:49) QtSignal 420.098 -227.365 87.4303
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 422.201 -228.343 96.4942 +
\i (01:41:49) QtSignal 420.17 -224.35 96.9765
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 421.109 -224.457 101.908 +
\i (01:41:49) QtSignal 417.448 -218.169 102.295
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 418.668 -217.893 110.356 +
\i (01:41:49) QtSignal 411.849 -198.799 108.725
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 413.053 -200.159 116.778 +
\i (01:41:49) QtSignal 409.276 -194.374 114.463
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 409.353 -192.431 119.494 +
\i (01:41:49) QtSignal 406.177 -185.968 116.007
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 406.186 -185.103 118.445 +
\i (01:41:49) QtSignal 405.18 -182.32 116.514
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 405.207 -182.386 116.592 +
\i (01:41:49) QtSignal 404.216 -179.702 114.518
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 404.261 -179.87 114.462 402.686 +
\i (01:41:49) QtSignal -178.178 112.89
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 402.495 -177.024 114.345 +
\i (01:41:49) QtSignal 403.1 -176.151 113.688
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 403.355 -177.572 112.07 402.879 +
\i (01:41:49) QtSignal -176.339 110.897
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 402.911 -176.494 110.764 +
\i (01:41:49) QtSignal 403.521 -175.65 110.074
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 403.777 -177.163 108.481 +
\i (01:41:49) QtSignal 404.389 -176.334 107.776
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 404.628 -177.888 106.189 +
\i (01:41:49) QtSignal 405.243 -177.074 105.468
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 405.465 -178.67 103.889 406.082 +
\i (01:41:49) QtSignal -177.871 103.153
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 406.287 -179.507 101.581 +
\i (01:41:49) QtSignal 408.143 -177.157 99.3291
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 408.653 -182.358 94.6281 +
\i (01:41:49) QtSignal 409.277 -181.624 93.8337
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 409.407 -183.423 92.3039 +
\i (01:41:49) QtSignal 411.282 -181.268 89.8784
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 411.556 -186.959 85.3288 +
\i (01:41:49) QtSignal 412.183 -186.292 84.4795
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 412.233 -188.252 83.0071 +
\i (01:41:49) QtSignal 414.568 -187.312 81.7976
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 414.544 -192.953 77.6554 +
\i (01:41:49) QtSignal 415.799 -191.724 75.8792
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 415.669 -195.914 73.0117 +
\i (01:41:49) QtSignal 416.921 -194.757 71.1863
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 416.698 -199.103 68.4014 +
\i (01:41:49) QtSignal 420.108 -198.773 67.5334
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 419.357 -206.673 62.5811 +
\i (01:41:49) QtSignal 419.977 -206.168 61.622
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 419.702 -208.435 60.2804 +
\i (01:41:49) QtSignal 422.016 -207.876 58.8189
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 421.067 -214.282 55.1231 +
\i (01:41:49) QtSignal 422.292 -213.384 53.1397
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 421.478 -218.159 50.5952 +
\i (01:41:49) QtSignal 423.159 -218.181 50.0512
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 422.326 -222.428 47.8579 +
\i (01:41:49) QtSignal 424 -222.488 47.2942
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.046 -226.769 45.1201 +
\i (01:41:49) QtSignal 424.114 -227.24 45.5685
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.661 -229.107 44.6313 +
\i (01:41:49) QtSignal 424.259 -228.735 43.5998
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.634 -231.179 42.3836 +
\i (01:41:49) QtSignal 424.697 -231.669 42.8224
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 424.19 -233.552 41.8939 425.248 +
\i (01:41:49) QtSignal -234.061 42.3233
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 424.703 -235.948 41.3721 +
\i (01:41:49) QtSignal 425.756 -236.475 41.792
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 425.174 -238.364 40.8185 +
\i (01:41:49) QtSignal 427.267 -239.457 41.639
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 425.981 -243.258 39.6153 +
\i (01:41:49) QtSignal 426.423 -244.195 41.0468
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 426.588 -243.788 41.3087 +
\i (01:41:49) QtSignal 425.989 -244.16 42.3394
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 426.822 -241.894 43.671 425.61 +
\i (01:41:49) QtSignal -242.673 45.7113
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 427.182 -238.257 48.4486 +
\i (01:41:49) QtSignal 425.945 -239.107 50.445
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 427.399 -234.826 53.287 426.768 +
\i (01:41:49) QtSignal -235.287 54.262
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 427.455 -233.189 55.7257 +
\i (01:41:49) QtSignal 426.182 -234.144 57.6516
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 427.463 -230.069 60.6359 +
\i (01:41:49) QtSignal 426.816 -230.581 61.5739
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 427.415 -228.588 63.1042 +
\i (01:41:49) QtSignal 425.459 -230.173 65.8793
\i (01:41:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 427.075 -224.461 70.5482 +
\i (01:41:49) QtSignal 425.743 -225.616 72.3175
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 426.687 -221.973 75.5299 +
\i (01:41:50) QtSignal 426.012 -222.582 76.3862
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 426.445 -220.808 78.0227 +
\i (01:41:50) QtSignal 425.767 -221.433 78.8645
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 426.173 -219.696 80.5147 +
\i (01:41:50) QtSignal 425.491 -220.337 81.3417
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 425.871 -218.637 83.0052 +
\i (01:41:50) QtSignal 425.186 -219.293 83.8171
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 425.539 -217.63 85.4926 424.85 +
\i (01:41:50) QtSignal -218.302 86.2892
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 425.178 -216.676 87.9755 +
\i (01:41:50) QtSignal 425.514 -217.965 89.1371
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 425.527 -217.95 89.1942 424.832 +
\i (01:41:50) QtSignal -218.651 89.9594
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 425.141 -217.12 91.6769 423.048 +
\i (01:41:50) QtSignal -219.268 93.924
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.819 -214.941 99.0713 +
\i (01:41:50) QtSignal 423.114 -215.699 99.7706
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.324 -214.317 101.514 +
\i (01:41:50) QtSignal 422.934 -216.476 103.244
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.122 -215.283 104.926 +
\i (01:41:50) QtSignal 421.699 -216.877 106.221
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 422.016 -214.425 109.731 +
\i (01:41:50) QtSignal 419.466 -219.163 113.138
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 419.84 -215.146 119.88 416.959 +
\i (01:41:50) QtSignal -218.66 121.956
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 417.02 -215.02 128.857 413.715 +
\i (01:41:50) QtSignal -221.178 131.838
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 413.418 -217.917 139.753 +
\i (01:41:50) QtSignal 410.549 -221.799 141.04
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 410.005 -219.544 147.571 +
\i (01:41:50) QtSignal 393.846 -233.922 150.404
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 387.215 -226.179 180.815 +
\i (01:41:50) QtSignal 377.808 -230.599 178.082
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 370.534 -228.812 195.81 357.166 +
\i (01:41:50) QtSignal -234.801 189.373
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 343.542 -233.774 211.183 +
\i (01:41:50) QtSignal 317.124 -235.2 190.393
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 283.483 -233.805 217.578 +
\i (01:41:50) QtSignal 276.319 -233.375 202.425
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 259.323 -233.996 208.158 +
\i (01:41:50) QtSignal 255.369 -231.147 190.229
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 240.404 -231.387 191.409 +
\i (01:41:50) QtSignal 241.339 -224.362 168.199
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 230.7 -223.822 165.842 236.858 +
\i (01:41:50) QtSignal -219.558 150.943
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 233.634 -219.116 149.166 +
\i (01:41:50) QtSignal 245.265 -213.642 133.395
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 246.363 -213.867 134.251 +
\i (01:41:50) QtSignal 259.82 -208.148 124.558
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 262.953 -209.514 129.352 +
\i (01:41:50) QtSignal 278.674 -204.796 123.159
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 281.846 -207.834 132.336 +
\i (01:41:50) QtSignal 296.077 -208.794 129.087
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 297.133 -212.344 138.796 +
\i (01:41:50) QtSignal 319.395 -209.102 140.05
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 315.395 -217.064 162.938 +
\i (01:41:50) QtSignal 315.395 -217.064 162.938
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 315.395 -217.064 162.938 +
\i (01:41:50) QtSignal 326.329 -218.349 166.342
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 320.887 -223.034 178.425 +
\i (01:41:50) QtSignal 321.969 -222.981 179.047
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 321.219 -223.467 180.365 +
\i (01:41:50) QtSignal 322.291 -223.421 181.006
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 321.506 -223.914 182.327 +
\i (01:41:50) QtSignal 321.273 -222.726 182.632
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 321.246 -222.743 182.677 +
\i (01:41:50) QtSignal 321.002 -221.561 182.999
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 320.964 -221.586 183.061 +
\i (01:41:50) QtSignal 302.238 -209.26 176.927
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 308.597 -204.286 163.305 +
\i (01:41:50) QtSignal 308.287 -203.21 163.857
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 308.218 -203.379 164.142 +
\i (01:41:50) QtSignal 307.035 -203.526 163.766
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 307.281 -202.885 162.703 +
\i (01:41:50) QtSignal 297.47 -203.09 160.415
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 298.491 -198.947 153.226 +
\i (01:41:50) QtSignal 297.283 -199.192 153.019
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 297.325 -198.662 152.092 +
\i (01:41:50) QtSignal 296.117 -198.918 151.903
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 296.14 -198.402 150.992 293.406 +
\i (01:41:50) QtSignal -197.88 151.243
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 293.408 -197.09 149.822 292.199 +
\i (01:41:50) QtSignal -197.378 149.691
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 292.167 -196.892 148.839 +
\i (01:41:50) QtSignal 290.958 -197.191 148.726
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 290.911 -196.719 147.892 +
\i (01:41:50) QtSignal 288.496 -197.338 147.705
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 288.359 -196.45 146.109 286.525 +
\i (01:41:50) QtSignal -194.692 147.27
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 286.531 -194.681 147.224 +
\i (01:41:50) QtSignal 285.329 -195.022 147.188
\i (01:41:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 285.22 -194.584 146.441 282.821 +
\i (01:41:50) QtSignal -195.288 146.406
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 282.571 -194.468 144.987 +
\i (01:41:51) QtSignal 281.069 -193.818 145.652
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 281.01 -193.645 145.342 277.444 +
\i (01:41:51) QtSignal -194.798 145.457
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 276.97 -193.707 143.577 275.795 +
\i (01:41:51) QtSignal -194.124 143.67
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 275.618 -193.779 143.064 +
\i (01:41:51) QtSignal 272.667 -192.608 144.617
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 272.587 -192.441 144.293 +
\i (01:41:51) QtSignal 271.429 -192.888 144.442
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 271.231 -192.569 143.907 +
\i (01:41:51) QtSignal 268.929 -193.485 144.24
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 268.529 -192.9 143.245 267.392 +
\i (01:41:51) QtSignal -193.379 143.447
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 267.185 -193.102 142.969 +
\i (01:41:51) QtSignal 265.763 -192.6 143.89
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 265.748 -192.576 143.842 +
\i (01:41:51) QtSignal 264.627 -193.076 144.08
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 264.416 -192.82 143.646 264.131 +
\i (01:41:51) QtSignal -191.838 144.364
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 264.343 -192.09 144.785 263.23 +
\i (01:41:51) QtSignal -192.6 145.04
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 263.018 -192.351 144.631 +
\i (01:41:51) QtSignal 261.914 -192.871 144.903
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 779 351 779 397 4 0 +
\i (01:41:51) QtSignal 33554432 261.702 -192.636 144.513
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 781 350 781 396 0 33554432 +
\i (01:41:51) QtSignal 120
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 781 350 781 396 0 33554432 +
\i (01:41:51) QtSignal -120
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 782 350 782 396 0 33554432 +
\i (01:41:51) QtSignal -120
\i (01:41:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 782 350 782 396 0 33554432 +
\i (01:41:51) QtSignal -120
\i (01:41:54) QtSignal pcb3dViewer pcb3dViewer closed
\i (01:41:55) open 
\e (01:41:55) Do you want to save the changes you made to FPMemory.brd?
\i (01:41:56) fillin no 
\i (01:42:03) fillin "menu_cancel"
\i (01:42:04) etchedit 
\i (01:42:06) open 
\e (01:42:06) Do you want to save the changes you made to FPMemory.brd?
\i (01:42:07) fillin no 
\i (01:42:17) fillin "E:\Project\FPMemory\ElectronicDesign\PCB\output\FPMemory.brd"
\i (01:42:17) cd "E:\Project\FPMemory\ElectronicDesign\PCB\output"
\t (01:42:17) Opening existing design...
\t (01:42:17) Grids are drawn 10.00, 10.00 apart for enhanced viewability.
\i (01:42:17) trapsize 1030
\t (01:42:17)     Journal end - Sat Oct 20 23:16:56 2018
