\t (00:00:00) padstack_editor 17.2 S045 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Oct 20 00:18:39 2018
\t (00:00:00)         Host=LEE-PC User=Lee Pid=3408 CPUs=4
\t (00:00:00) CmdLine= d:\cadence\cadence_spb_17.2-2016\tools\bin\padstack_editor.exe E:\Project\FPMemory\ElectronicDesign\PCB\lib\padlib\via16d8.pad
\t (00:00:00) 
\d (00:00:10) QtSignal MainWindow SaveAs triggered
\d (00:00:36) QtFillin thp16d8.pad
\d (00:00:39) QtSignal GuidedTabsParent PadstackTypes itemClicked Via
\d (00:00:42) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:45) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:00:56) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 17.0
\d (00:00:56) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:56) QtSignal 1 
\d (00:00:56) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:00:56) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:01:02) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 17.0
\d (00:01:02) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:02) QtSignal 1 
\d (00:01:03) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:10) QtSignal MainWindow Save triggered
\t (00:01:22)     Journal end - Sat Oct 20 00:20:01 2018
